# stratego

./: .gitignore  README.md  Readme.md  pom.xml
src/main/java/com/komen/: App.java  Bord.java  Coordinaat.java  Speelstuk.java  SpeelstukNaam.java  SpeelstukStatus.java  SpeelstukkenOpBord.java  TeamKleur.java  Tegel.java
src/main/resources/: simplelogger.properties
src/test/java/com/komen/: AppTest.java
